<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <xacro:macro name="kinect_model" params="name parent *origin">
      <joint name="${name}_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_link"/>
      </joint>

      <gazebo reference="${name}_link">
        <material>Gazebo/DarkGray</material>
      </gazebo>

      <link name="${name}_link">
        <inertial>
          <origin xyz="2.059E-06 0.0044262 -0.029665" rpy="0 0 0" />
          <mass value="0.31266" />
          <inertia ixx="0.00047023" ixy="4.3189E-09" ixz="-5.7714E-08" iyy="0.000686" iyz="2.7696E-05" izz="0.0002636" />
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}" />
          <geometry>
            <mesh filename="package://washroom_cleaner/meshes/camera_bot.STL" />
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}" />
          <geometry>
            <mesh filename="package://washroom_cleaner/meshes/camera_bot.STL" />
          </geometry>
        </collision>
      </link>
    </xacro:macro>

    <xacro:macro name="kinect" params="name parent *origin frame_name update_rate res_x res_y image_format hfov">
      <xacro:kinect_model name="${name}" parent="${parent}">
        <xacro:insert_block name="origin" />
      </xacro:kinect_model>

      <gazebo reference="${name}_link">
        <sensor name="${name}" type="depth">
          <update_rate>${update_rate}</update_rate>
          <camera>
            <horizontal_fov>${hfov * M_PI/180.0}</horizontal_fov>
            <image>
              <format>${image_format}</format>
              <width>${res_x}</width>
              <height>${res_y}</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name="${name}_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>1.0</updateRate>
            <cameraName>${name}_ir</cameraName>
            <imageTopicName>/${name}/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/${name}/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/${name}/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/${name}/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/${name}/depth/points</pointCloudTopicName>
            <frameName>${frame_name}</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:macro>
</robot>
